from django.test import TestCase

# Create your tests here.
# - Тестирование формы login
#   - Вход от имени пользователя, который отсутствует в базе данных
#   - Вход от имени пользователя, с неправильным паролем
#   - Вход от имени пользователя, с правильным паролем

# - Тестирование формы logout
#   - пользователь аутентифицирован
#   - пользователь аноним

# - Тестирование регистрации пользователя
#   - с недопустимым имененем
#   - с недопустимым паролем
#     - недостаточное число символов
#     - отсутствуют необходимые символы
#   - с допустимым паролем