from django.test import TestCase

# Create your tests here.
# Тестирование представлений
#   - группа тестов
#     - отображение наборов тестов
#       - наборы тестов есть в системе
#       - наборы тестов в системе отсутствуют
#     - отображение тестов набора
#       - отображение тестов набора если они есть
#       - отображение что набор тестов пуст, если вопросв нет
#       - если идентификатор набора отсутствует в базе данных редирект на 404